{
    "name": "Tyzo - Бесплатное создание сайтов",
    "short_name": "Tyzo",
    "description": "Профессиональная разработка сайтов бесплатно. Платите только за подписку.",
    "start_url": "/?source=pwa",
    "background_color": "#0284c7",
    "theme_color": "#0284c7",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "id": "/",
    "categories": ["business", "web development", "productivity"],
    "lang": "ru-RU",
    "dir": "ltr",
    "prefer_related_applications": false,
    "iarc_rating_id": "",
    "screenshots": [],
    "icons": [
        {
            "src": "/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicons/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Связаться с нами",
            "url": "/contact",
            "description": "Свяжитесь с нашей командой"
        }
    ]
} 